# File: link_pm
# Date: 2014. 12. 03.
# Author: Jinsoo Yoo (jedisty@hanyang.ac.kr)
# Copyright(c)2014
# Hanyang University, Seoul, Korea
# Embedded Software Systems Laboratory. All right reserved

## VSSIM source code link script for Page mapping FTL
#!/bin/bash
# This file used for linking : QEMU <-> SSD FTL SOURCE
# For "SSD PAGE MAPPING FTL"
# Usage : Just typing your shell -> " $./link_pm "

# ------------------- Source File location -----------------------      ----- linked file destination ----

#./unlink_last
#./unlink_fast

# SSD operation control header file "common.h"
ln -s ../FTL/COMMON/common.h						../../LOCAL/common.h
ln -s ../FTL/COMMON/ftl_perf_manager.h				../../LOCAL/ftl_perf_manager.h
ln -s ../FTL/COMMON/ftl_perf_manager.c				../../LOCAL/ftl_perf_manager.c
ln -s ../SSD_MODULE/ssd_util.h					../../LOCAL/ssd_util.h

# HEADER FILE
ln -s ../FTL/PAGE_MAP/ftl_type.h					../../LOCAL/ftl_type.h
ln -s ../FTL/PAGE_MAP/ftl.h						../../LOCAL/ftl.h
ln -s ../FTL/PAGE_MAP/ftl_mapping_manager.h				../../LOCAL/ftl_mapping_manager.h
ln -s ../FTL/PAGE_MAP/ftl_inverse_mapping_manager.h			../../LOCAL/ftl_inverse_mapping_manager.h
ln -s ../FTL/PAGE_MAP/ftl_gc_manager.h				../../LOCAL/ftl_gc_manager.h
ln -s ../FTL/PAGE_MAP/ftl_cache.h					../../LOCAL/ftl_cache.h

ln -s ../SSD_MODULE/ssd_trim_manager.h				../../LOCAL/ssd_trim_manager.h
ln -s ../SSD_MODULE/ssd_io_manager.h					../../LOCAL/ssd_io_manager.h
ln -s ../SSD_MODULE/ssd_log_manager.h				../../LOCAL/ssd_log_manager.h

ln -s ../FIRMWARE/ssd.h						../../LOCAL/ssd.h
ln -s ../FIRMWARE/firm_buffer_manager.h				../../LOCAL/firm_buffer_manager.h

# SOURCE FILLE
ln -s ../FTL/PAGE_MAP/ftl.c						../../LOCAL/ftl.c
ln -s ../FTL/PAGE_MAP/ftl_mapping_manager.c				../../LOCAL/ftl_mapping_manager.c
ln -s ../FTL/PAGE_MAP/ftl_inverse_mapping_manager.c			../../LOCAL/ftl_inverse_mapping_manager.c
ln -s ../FTL/PAGE_MAP/ftl_gc_manager.c				../../LOCAL/ftl_gc_manager.c
ln -s ../FTL/PAGE_MAP/ftl_cache.c					../../LOCAL/ftl_cache.c

ln -s ../SSD_MODULE/ssd_trim_manager.c				../../LOCAL/ssd_trim_manager.c
ln -s ../SSD_MODULE/ssd_io_manager.c					../../LOCAL/ssd_io_manager.c
ln -s ../SSD_MODULE/ssd_log_manager.c 				../../LOCAL/ssd_log_manager.c

ln -s ../FIRMWARE/ssd.c						../../LOCAL/ssd.c
ln -s ../FIRMWARE/firm_buffer_manager.c				../../LOCAL/firm_buffer_manager.c

# Monitor setting
#ln -s ../MONITOR/SSD_MONITOR_PM/ssd_monitor_p 			../../QEMU/x86_64-softmmu/ssd_monitor

# SSD_configuration setting
ln -s ../../CONFIG/ssd.conf						../../LOCAL/data/ssd.conf
ln -s ../CONFIG/vssim_config_manager.h				../../LOCAL/vssim_config_manager.h
ln -s ../CONFIG/vssim_config_manager.c				../../LOCAL/vssim_config_manager.c
