# File: unlink_pm
# Date: 2014. 12. 03.
# Author: Jinsoo Yoo (jedisty@hanyang.ac.kr)
# Copyright(c)2014
# Hanyang University, Seoul, Korea
# Embedded Software Systems Laboratory. All right reserved

## VSSIM source code unlink script
#!/bin/bash
# This file used for unlinking : QEMU <-- // --> SSD FTL SOURCE
# For "SSD PAGE MAPPING FTL"
# Usage : Just typing your shell -> " $./unlink_pm "

# Erase Makefile.target for page mapping.
# unlink ../../QEMU/Makefile.target

# ----- Unlinking -----
# SSD operation control header file "common.h"
unlink ../../LOCAL/common.h

# HEADER FILE
unlink ../../LOCAL/ssd_util.h
unlink ../../LOCAL/ftl_type.h
unlink ../../LOCAL/ftl.h
unlink ../../LOCAL/ftl_mapping_manager.h
unlink ../../LOCAL/ftl_inverse_mapping_manager.h
unlink ../../LOCAL/ftl_gc_manager.h
unlink ../../LOCAL/ftl_cache.h
unlink ../../LOCAL/ftl_perf_manager.h
unlink ../../LOCAL/ssd_trim_manager.h
unlink ../../LOCAL/ssd_io_manager.h
unlink ../../LOCAL/ssd_log_manager.h
unlink ../../LOCAL/firm_buffer_manager.h
unlink ../../LOCAL/ssd.h

# SOURCE FILLE
unlink ../../LOCAL/ftl.c
unlink ../../LOCAL/ftl_mapping_manager.c
unlink ../../LOCAL/ftl_inverse_mapping_manager.c
unlink ../../LOCAL/ftl_gc_manager.c
unlink ../../LOCAL/ftl_cache.c
unlink ../../LOCAL/ftl_perf_manager.c
unlink ../../LOCAL/ssd_trim_manager.c
unlink ../../LOCAL/ssd_io_manager.c
unlink ../../LOCAL/ssd_log_manager.c
unlink ../../LOCAL/firm_buffer_manager.c
unlink ../../LOCAL/ssd.c

# Remove monitor 
#unlink ../../QEMU/x86_64-softmmu/ssd_monitor

# Delete config file
unlink ../../LOCAL/data/ssd.conf
unlink ../../LOCAL/vssim_config_manager.h
unlink ../../LOCAL/vssim_config_manager.c
